name: Build

on:
  push:
    paths: 
      - 'RhythmPy/*.py'
  pull_request:
    paths: 
      - 'RhythmPy/*.py'
jobs:
  Build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install poetry
      uses: abatilo/actions-poetry@v2.0.0
        
    - name: Install dependencies
      run: poetry install
      
    - name: Build Dev
      run: |
        cd RhythmPy
        poetry run pyinstaller --onedir RhythmPyDev.spec __main__.py
        
    - name: Build normal
      run: |
        cd RhythmPy
        poetry run pyinstaller --onedir RhythmPy.spec __main__.py
        
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: RhythmPy
        path: RhythmPy/dist
